GOOGLE_CLIENT_ID=1007036671600-9qe41odj3k8psg1b2e90iht151eb334h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://yubraz:yubraz123@random.rshnxb7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vUUPVYbZmwuT5H4VW9Ni8FvINcTQKyj05pyGkHz7MfI=
